import React, { useCallback } from 'react';
import { useDropzone } from 'react-dropzone';
import Papa from 'papaparse';
import { Upload, CheckCircle } from 'lucide-react';

export default function FileUploader({ onParsed }) {
  const onDrop = useCallback((acceptedFiles) => {
    acceptedFiles.forEach((file) => {
      Papa.parse(file, {
        header: true,
        complete: (results) => {
          onParsed(results.data);
        },
        error: (error) => {
          console.error('Error parsing CSV:', error);
        }
      });
    });
  }, [onParsed]);

  const { getRootProps, getInputProps, isDragActive, acceptedFiles } = useDropzone({
    onDrop,
    accept: {
      'text/csv': ['.csv']
    },
    maxFiles: 1
  });

  return (
    <div 
      {...getRootProps()} 
      className={`
        border-2 border-dashed rounded-lg p-8
        transition-colors duration-200 ease-in-out
        flex flex-col items-center justify-center
        min-h-[300px] w-full
        cursor-pointer
        ${isDragActive 
          ? 'border-primary bg-primary/5' 
          : 'border-gray-600 hover:border-primary/50 dark:border-gray-700'
        }
        ${acceptedFiles.length > 0 ? 'bg-green-500/5 border-green-500' : ''}
      `}
    >
      <input {...getInputProps()} />
      
      {acceptedFiles.length > 0 ? (
        <div className="text-center space-y-3">
          <CheckCircle className="w-12 h-12 text-green-500 mx-auto" />
          <p className="text-green-500">Archivo cargado correctamente</p>
          <p className="text-sm text-gray-500">{acceptedFiles[0].name}</p>
        </div>
      ) : (
        <div className="text-center space-y-3">
          <Upload className="w-12 h-12 text-gray-400 mx-auto" />
          <p className="text-lg font-medium">
            {isDragActive 
              ? 'Suelta el archivo aquí' 
              : 'Arrastra y suelta un archivo CSV'
            }
          </p>
          <p className="text-sm text-gray-500">
            o haz clic para seleccionar
          </p>
        </div>
      )}
    </div>
  );
}