import React, { useState } from 'react';
import { Card, CardHeader, CardTitle, CardContent } from '@/ui/card';
import FileUploader from '../components/FileUploader';
import { ArrowRight, Database } from 'lucide-react';

export default function DataUpload({ onNext }) {
  const [status, setStatus] = useState('idle');

  const handleFiles = (parsed) => {
    // Guardar en localStorage simulando diferentes tipos de elección
    localStorage.setItem('presidenciales_raw', JSON.stringify(parsed));
    localStorage.setItem('congresales_raw', JSON.stringify(parsed));
    localStorage.setItem('municipales_raw', JSON.stringify(parsed));
    setStatus('uploaded');
    setTimeout(() => onNext && onNext(), 800);
  };

  const loadSample = () => {
    const sampleData = [
      { dni: '11111111', candidato: 'Perez', region: 'Lima', fecha: '2025-11-03', voto: 'Perez' },
      { dni: '22222222', candidato: 'Gonzales', region: 'Cusco', fecha: '2025-11-03', voto: 'Gonzales' },
      { dni: '33333333', candidato: 'Lopez', region: 'Lima', fecha: '2025-11-04', voto: 'Lopez' },
    ];
    
    localStorage.setItem('presidenciales_raw', JSON.stringify(sampleData));
    localStorage.setItem('congresales_raw', JSON.stringify(sampleData));
    localStorage.setItem('municipales_raw', JSON.stringify(sampleData));
    localStorage.setItem('votes_real', JSON.stringify(sampleData));
    
    setStatus('sample-loaded');
    setTimeout(() => onNext && onNext(), 600);
  };

  return (
    <div className="max-w-3xl mx-auto py-8 space-y-6">
      <div className="text-center space-y-2">
        <h2 className="text-3xl font-bold tracking-tight">Carga de Datos</h2>
        <p className="text-gray-500 dark:text-gray-400">
          Sube un archivo CSV con los datos electorales para comenzar el análisis
        </p>
      </div>

      <Card className="border-2 border-dashed">
        <CardContent className="pt-6">
          <FileUploader onParsed={handleFiles} />
        </CardContent>
      </Card>

      <div className="flex items-center justify-between px-4">
        <div className="flex items-center gap-2 text-sm">
          <Database className="w-4 h-4" />
          <span className="text-gray-500">
            {status === 'idle' && 'Esperando archivo...'}
            {status === 'uploaded' && 'Archivo procesado correctamente'}
            {status === 'sample-loaded' && 'Datos de ejemplo cargados'}
          </span>
        </div>
        
        <button
          className="flex items-center gap-2 px-4 py-2 text-sm font-medium rounded-lg
                     bg-primary/10 text-primary hover:bg-primary/20 transition-colors"
          onClick={loadSample}
        >
          Usar datos de ejemplo
          <ArrowRight className="w-4 h-4" />
        </button>
      </div>
    </div>
  );
}