spring.application.name=backend

# DB Connection (Supabase PostgreSQL)
spring.datasource.url=jdbc:postgresql://db.elazwnzvotqktxjbbguh.supabase.co:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=7TtKT8ZJhSrZ7Zkt
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Hikari / Supabase SSL
spring.datasource.hikari.data-source-properties.sslmode=require

# JWT
jwt.secret=QxvQ0X1x5whP8J4c4m97Q2nuv2cGq3bA2Yp9Yf6tVnT4Jk0zBq5Lh2sRj8Wc0XeR
jwt.expiration-ms=86400000

# Puertos / logging opcionales
server.port=8080

# migo.token=CbWVzPS7vJJVmxLnAOnVB5eqAZQg8hXi1KB083lWK1ssoWXpiRUPxBxyVufX
migo.token=CbWVzPS7vJJVmxLnAOnVB5eqAZQg8hXi1KB083lWK1ssoWXpiRUPxBxyVufX
